<!DOCTYPE html>

<html>
    <head>
        <title>Books</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="booksStyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>     
            <ul>
                <li id='resume'><a href='../resumeFiles/resume.html'>Resume</a></li>
                <li id='projects'><a href='../projectsFiles/projects.html'>Projects</a></li>
                <li id='name'><a href='../index.html'>JORDAN CASTRO</a></li>
                <li id='sports'><a href='../sportsFiles/sports.html'>Sports</a></li>
                <li id='books'><a href='books.html'>Books</a></li>
            </ul>
        </header>
        
        <main>
            <h2>This page is dedicated to my favorite quotes from books I've read<i>:)</i></h2>
            <section>
                <div class="book"><img src="booksPics/meditations.jpg"></div>
                <div class="quotes">
                    <ul>
                        <li>"Moreover, to endure labour; nor to need many things; when I have anything to do, to do it myself rather by others;
                            not to meddle with many businesses; and not easily to admit of any slander."</li>
                        <li>"True liberty, and unvariable steadfastness, and not to regard anything at all, though never so little, but right and reason: and always,
                            whether in the sharpest pains ... to be still the same man."</li>
                        <li>"A man without ever the least appearance of anger, or any other passion; able at the same time most exactly to observe the
                            Stoic Apathia, or unpassionateness, and yet to be the most tender-hearted."</li>
                        <li>"Ever of good credit, and yet almost without any noise, or rumour: very learned and yet making little show."</li>
                        <li>"Always to hope the best; and to be confident that my friends love me."</li>
                        <li>"Neither absolutely requiring of his friends, that they should wait upon him at his ordinary meals, nor that they should
                            of necessity accompany him on his journeys."</li>
                        <li>"His care to preserve his friends; how neither at any time he would carry himself towards them with disdainful neglect ...
                            nor yet at any time to be madly fond of them."</li>
                        <li>"His contented mind in all things, his cheerful countenance."</li>
                        <li>"Moreover how all acclamations and flattery were repressed by him."</li>
                        <li>"Without pride and bragging, yet with all freedom and liberty: so that as he did freely enjoy them without any anxiety or affectation
                            when they were present; so when absent; he found no want of them."</li>
                        <li>"How he was not easily moved and tossed up and down, but loved to be constant, both in the same places and businesses."</li>
                        <li>"Not doing anything with such earnestness, and intention, that a man could say of him, that he did sweat about it."</li>
                        <li>"We are born to be fellow-workers, as the feet, the hands, and the eyelids; as the rows of the upper and under teeth:
                            for such therefore to be in opposition, is against nature."</li>
                        <li>"Suffer it not any more, either to repine at anything now present, or to fear and fly anything to come, which the destiny hath appointed thee."</li>
                    </ul>
                </div>
                <div class="book"><img src="booksPics/ta.jpg"></div>
                <div class="quotes">
                    <ul>
                        <li>"A man who is good for anything ought not to calculate the chances of living or dying; he ought only to consider whether in doing
                            anything he is doing right or wrong."</li>
                        <li>"For the fear of death is indeed the pretense of wisdom."</li>
                        <li>"No one knows whether death, which men in their fear apprehend to be the greatest evil, may not be the greatest good."</li>
                        <li>"I am not going to argue for my own sake, as you may think, but for yours, that you may not sin against the God by condemning
                            me, who am his gift to you."</li>
                        <li>"The unexamined life is not worth living."</li>
                        <li>"I would rather die having spiken after my manner, than speak in your manner and live."</li>
                        <li>"Either death is a state of nothingness and utter consciousness, or, as men say, there is a change and migration of the soul
                            from this world to another."</li>
                        <li>"For not caring about that which they ought to care, and thinking that they are something when they are really nothing."</li>
                        <li>"The hour of departure has arrived, and we go our ways-I to die, and you to live. Which is better, God only knows."</li>
                    </ul>
                </div>
                <div class="book"><img src="booksPics/rdpd.jpg"></div>
                <div class="quotes">
                    <ul>
                        <li>"Schools focus on scholastic and professional skills, but not on financial skills. This explains how smart bankers, doctors, and
                            accountants who earned excellent grades may struggle financially all their lives."</li>
                        <li>"My soon-to-be-rich dad would explain that by automatically saying the words 'I can't afford it', your brain stops working.
                            By asking the question 'How can I afford it?' your brain is put to work."</li>
                        <li>"Somewhere ages and ages hence; two roads diverged in a wood, and I-I took the one less traveled by, and that has made all the difference."</li>
                        <li>"I would say that life is the best teacher of all. Most of the time, life does not talk to you. It just sort of pushes you around.
                            Each push is life saying, 'Wake up. There's something I want you to learn.'"</li>
                        <li>"You'll have lots of friends who really like you because you were such a nice hardworking guy. But the truth is that you let
                            life push you into submission. Deep down you were terrified of taking risks. You really wanted to win, but the fear of losing
                            was greater than the excitement of winning. Deep inside, you and only you will know you didn't go for it. You chose to play it safe."</li>
                        <li>"If you realize that you're the problem, then you can change yourself, learn something, and grow wiser."</li>
                        <li>"Every person has a weak and needy part of their soul that can be bought, and he knew that every individual also had
                            a part of their soul that was resilient and could never be bought."</li>
                        <li>"Be truthful about your emotions and use your mind and emotions in your favor, not against yourself."</li>
                        <li>"Money only accentuates the cash-flow pattern running in your head."</li>
                        <li>"There is always risk, so learn to manage risk instead of avoiding it."</li>
                        <li>"There are extremely talented and educated people out there who do not earn as much money as they 'should'. Due to the fact
                            that: they cannot sell their skills/abilities, are afraid of failure, cannot communicate/negotiate with others effectively."</li>
                        <li>"People are so afraid of losing that they lose."</li>
                        <li>"Some people stay lazy by staying busy. Rather than getting to the important task, they find excuses to get busy with unimportant,
                            and less urgent work, that procastinates."</li>
                        <li>"The greatest way to overcome laziness is to gain desire."</li>
                        <li>"It's not that he wanted to lose. He just knew who he was and how he would take a loss. He would take a loss and make it a win."</li>
                    </ul>
                </div>
                <div class="book"><img src="booksPics/aeg.jpg"></div>
                <div class="quotes">
                    <ul>
                        <li>"I ignored my destiny once, I can not do that again. Even for you. I'm sorry little one."</li>
                        <li>"The hardest choices require the strongest wills."</li>
                        <li>"I know what it is like to lose. To feel so desperately that you're right, yet to fail, nonetheless. It's frightening,
                            turns the legs to jelly. I ask you to what end? Dread it. Run from it. Destiny still arrives all the same. And now it is here.
                            Or should I say, I am."</li>
                        <li>"Perfectly balanced, as all things should be."</li>
                        <li>"A small price to pay for salvation."</li>
                        <li>"As long as there are those that remember what was, there will always be those that are unable to accept what can be. They will resist."</li>
                    </ul>
                </div>
                <div class="book"><img src="booksPics/bible.jpg"></div>
                <div class="quotes">
                    <ul>
                        <li>"This foolish plan of God is wiser than the wisest of human plans, and God's weakness is stronger than the greatest of
                            human strength. Remember, dear brothers and sisters, that few of you were wise in the world's eyes or wealthy when God called you
                            Instead, God chose things foolish in order to shame those who think they are wise. And he chose things that are powerless to shame
                            those who are powerful. God chose things despised by the world, things counted as nothing at all, and used them to bring to nothing
                            what the world considers important."</li>
                        <li>"Yet what we suffer now is nothing compared to the glory he will reveal to us later."</li>
                        <li>"You may believe there is nothing wrong with what you are doing, but keep it between yourself and God. Blessed are those who don't
                            feel guilty for doing something that they have decided is right. But if you have doubts about whether or not you should eat
                            something, you are sinning if you go ahead and do it. For you are not following your convictions. If you do anything you believe
                            is not right, you are sinning."</li>
                        <li>"Those who weep or who rejoice or who buy things should not be absorbed by their weeping or their joy or their possessions.
                            Those who use the things of the world should not become attached to them. For this world as we know it will soon come to pass away.
                            I want you to be free from the concerns of this life."</li>
                        <li>"If I gave everything I have to the poor and even sacrificed my body, I could boast about it; but if I didn't love others,
                            I would have gained nothing."</li>
                        <li>"How I praise the Lord that you concerned about me again. I know you have always been concerned for me, but you didn't
                            have the chance to help me. Not that I was ever in need, for I have learned how to be content with whatever I have. I know how
                            to live on almost nothing or with everything. I have learned the secret of living in every situation, whether it is with a full stomach
                            or empty, with plenty or little. For I can do everything through Christ, who gives me strength."</li>
                        <li>"If we die with him, we will also live with him. If we endure hardship, we will reign with him. If we deny him, he will deny us.
                            If we are unfaithful, he remains faithful, for he cannot deny who he is."</li>
                        <li>"Faith shows the reality of what we hope for; it is the evidence of things we cannot see."</li>
                    </ul>
                </div>
                <div class="book"><img src="booksPics/hp.jpg"></div>
                <div class="quotes">
                    <ul>
                        <li>"Do not pity the dead, Harry. Pity the living, and, above all those who live without love."</li>
                        <li>"It is the unknown we fear when we look upon death and darkness, nothing more."</li>
                        <li>"It was, he thought, the difference between being dragged into the arena to face a battle to the death and walking into the arena with
                            your head held high. Some people, perhaps, would say that there was little to choose between the two ways, but Dumbledore knew-and so do I,
                            thought Harry, with a rush of fierce pride, and so did my parents-that there was all the difference in the world."</li>
                        <li>"It is our choices that show what we truly are, far more than our abilities."</li>
                        <li>"It does not do to dwell on dreams and forget to live."</li>
                        <li>"It is a curious thing, Harry, but perhaps those who are best suited to power have never sought it. Those who, like you, have
                            leadership thrust upon them, and take up the mantle because they must, and find to their surprise that they wear it well."</li>
                        <li>"Of course it is happening inside your head, Harry, but why on earth should that mean that it is not real?"</li>
                    </ul>
                </div>
                <div class="book"><img src="booksPics/1984.jpg"></div>
                <div class="quotes">
                    <ul>
                        <li>"How could you communicate with the future? It was of its nature impossible. Either the future would resemble the present, in which case
                            it would not listen to him: or it would be different from it, and his predicament would be meaningless."</li>
                        <li>"He felt as though he were wandering in the forests of the sea bottom, lost in a monstrous world where he himself was the monster.
                            He was alone. The past was dead, the future was unimaginable. What certainty had he that a single human creature now living was on his side?"</li>
                        <li>"He was a lonely ghost uttering a truth nobody would ever hear. But as long as uttered it, in some obscure way the continuity was not broken.
                            It was not by making yourself heard but by staying sane that you carried on the human heritage."</li>
                        <li>"But if the object was not to stay alive but to stay human, what difference did it ultimately make? They could not alter your feelings:
                            for that matter you could not alter them yourself, even if you wanted to. They could lay bare in the utmost detail everything that you
                            had done or said or thought; but the inner heart, whose workings were mysterious even to yourself, remained impregnable."</li>
                        <li>"Never, for any reason on earth, could you wish for an increase of pain. Of pain you could wish only one thing: that it should stop.
                            Nothing in the world was so bad as physical pain. In the face of pain there are no heroes, no heroes, he thought over and over as he
                            writhed on the floor, clutching uselessly at his disabled left arm."</li>
                        <li>"You believe that reality is something objective, external, existing in its own right. You also believe that the nature of reality is
                            self-evident. When you delude yourself into thinking that you see something, you assume that everyone else sees the same thing as you.
                            But I tell you, Winston, that reality is not external. Reality exists in the human mind, and nowhere else."</li>
                        <li>"'But the world itself is only a speck of dust. And man is tiny-helpless! How long has he been in existence? For millions of years
                            the earth was uninhabited.' 'Nonsense. The earth is as old as we are, no older. How could it be older? Nothing exists except through
                        human consciousness.'"</li>
                    </ul>
                </div>
            </section>
        </main>
    </body>
</html>
